# Project_Java_Update_Rest

./: README.md  db.mv.db  db.trace.db  package.json  pom.xml
src/main/java/io/github/mat3e/: App.java  HelloService.java  HelloServlet.java  HibernateUtil.java  Lang.java  LangRepository.java
src/main/java/io/github/mat3e/hello/: HelloService.java  HelloServlet.java
src/main/java/io/github/mat3e/lang/: Lang.java  LangDTO.java  LangRepository.java  LangService.java  LangServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V2__Add_languages.sql  hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/github/mat3e/: HelloServiceTest.java
src/test/java/io/github/mat3e/hello/: HelloServiceTest.java
